# /etc/systemd/system/market-daily-refresh.service
# 日次の株価/財務データ更新 (investment-assistant market-daily-refresh) を
# クラウドVM上で実行する oneshot ユニット。実行タイミングは同名の .timer が持つ。
[Unit]
Description=investment-assistant daily market data refresh (OHLCV + financials + RAG)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/Web-Scraping
ExecStart=/home/ubuntu/Web-Scraping/.venv/bin/investment-assistant market-daily-refresh
# 3716銘柄 x Yahooレート制限リトライで実測 3時間超かかることがある一方、
# フェッチ結果はメモリ上に貯めてから最後に一括で daily_bars.csv へマージするため
# 途中で殺されると当日分の書き込みがまるごと失われる。時間切れで壊すより
# 遅くても完走させる方が安全なのでタイムアウトは無効化する。
TimeoutStartSec=0
Nice=10
NoNewPrivileges=yes
PrivateTmp=yes
